spring.jpa.hibernate.ddl-auto=none

server.port=8080
spring.application.name=mx100-service

spring.datasource.url=jdbc:mysql://localhost:3306/mx100?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${jdbc.username:root}
spring.datasource.password=${jdbc.password:Ir151093@}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Log Setting
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.salespeople=debug

#login setting
#oauth.token.url=${OAUTH_TOKEN_URL}
